<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambuj Singh ~ Web Developer</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


</head>

<body>
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="/"> Home</a></li>
                    <li><a href="/intro.html"> My Intro</a></li>
                    <li><a href="/services.html"> Services</a></li>
                    <li><a href="/blog.html"> Blog</a></li>
                    <li><a href="/Contact.html"> Contact Us</a></li>

                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">
                        Hi I am
                    </div>
                    <div class="name">Ambuj Singh</div>
                    <div class="about">
                        Web Developer
                    </div>
                    <div class="moreAbout">
                        I am a Web Developer, and I

                        love to <br> work in Frontend Web development.
                    </div>
                    <div class="buttons">
                        <!-- <a href="/cv.txt"> -->
                        <button id="btn">Download CV</button>
                        <script>
                       var a=  document.getElementById("btn");
                         a.addEventListener("click",myfunction);

                         function myfunction(){
                           var b= location.href="/cv/new resume.pdf";

                         }
                        </script>
                      <a href="/contact.html"> <button class="secondButton">Contact Me</button></a> 
                    </div>
                </div>
                <div class="devPic">
                    <img src="/images/man.png" alt="Ambuj Singh">
                </div>
            </div>
        </div>
    </div>
</body>

</html>